{
  "name": "demoapp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "apollo-boost": "^0.4.0",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.3.1",
    "graphql-anywhere": "^4.2.2",
    "graphql-tag": "^2.10.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.30",
    "vue-loader": "14.2.2",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
